C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\AppExemplo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\AppExemplo.AssemblyInfoInputs.cache
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\AppExemplo.AssemblyInfo.cs
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\AppExemplo.csproj.CoreCompileInputs.cache
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\AppExemplo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\appsettings.json
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\AppExemplo.staticwebassets.runtime.json
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\AppExemplo.staticwebassets.endpoints.json
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\AppExemplo.exe
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\AppExemplo.deps.json
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\AppExemplo.runtimeconfig.json
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\AppExemplo.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\AppExemplo.pdb
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\MySql.Data.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\AppExemplo.csproj.AssemblyReference.cache
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\scopedcss\bundle\AppExemplo.styles.css
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\scopedcss\projectbundle\AppExemplo.bundle.scp.css
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\AppExemplo.csproj.Up2Date
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\AppExemplo.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\refint\AppExemplo.dll
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\AppExemplo.pdb
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\AppExemplo.genruntimeconfig.cache
C:\Users\2023102020038\Downloads\pds-3a-app-web-master\obj\Debug\net8.0\ref\AppExemplo.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\appsettings.Development.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\appsettings.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\AppExemplo.staticwebassets.runtime.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\AppExemplo.staticwebassets.endpoints.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\AppExemplo.exe
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\AppExemplo.deps.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\AppExemplo.runtimeconfig.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\AppExemplo.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\AppExemplo.pdb
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\MySql.Data.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\AppExemplo.csproj.AssemblyReference.cache
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\AppExemplo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\AppExemplo.AssemblyInfoInputs.cache
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\AppExemplo.AssemblyInfo.cs
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\AppExemplo.csproj.CoreCompileInputs.cache
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\AppExemplo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\AppExemplo.sourcelink.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\scopedcss\bundle\AppExemplo.styles.css
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\scopedcss\projectbundle\AppExemplo.bundle.scp.css
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\AppExemplo.csproj.Up2Date
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\AppExemplo.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\refint\AppExemplo.dll
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\AppExemplo.pdb
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\AppExemplo.genruntimeconfig.cache
C:\Users\2023102020038\Desktop\appParaisoDasAves\ParaisoDasAvesTeste\obj\Debug\net8.0\ref\AppExemplo.dll
